.programs{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0 2rem;
    
}

.programs-header{
    display: flex;
    gap: 2rem;
    font-weight: bold;
    font-size: 2.5rem;
    justify-content: center;
    color: rgb(8, 7, 7);
    text-transform: uppercase;
    font-style: italic;
    margin-top: 9rem;
}
.program-categories{
    display: flex;
    gap: 1rem;
    margin-top: 1%;
    justify-content: center;
    
}
.category{
    border-radius: 2%;
    border: 3px solid rgb(0, 0, 0);
    margin-left: 2%;
    margin-right: 1%;
    display: flex;
    flex-direction: column;
    background: linear-gradient(to left, rgb(243, 243, 243), rgb(181, 179, 176));
    padding: 2rem;
    gap: 1rem;
    color: rgb(0, 0, 0);
    justify-content: space-between;
    width: 250px; /* Adjust width here */
    height: 320px
}

.category>:nth-child(1){
    width: 2rem;
    height: 4rem;fill: rgb(10, 9, 9);
}
.category>:nth-child(2){
   font-size: 2rem;
   font-weight: bold;
}
.category>:nth-child(3){
    font-size: 0.9rem;
   line-height: 23px;
 }

.category:hover{
    background: var(--planCard);
    cursor: pointer;
}

@media screen and (max-width: 768px){
   .programs-header{
    flex-direction: column;
    gap: 1rem;
    font-size: x-large;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
   } 

   .program-categories{
    flex-direction: column;
   }
}